<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            background-color: lightblue;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>

<h1><strong>React Task Index</strong></h1>

<table>
    <tr>
        <th>S.No</th>
        <th>Repository Link</th>
        <th>Deployment Link</th>
    </tr>
    <tr>
        <td>Task 1</td>
        <td>
            <a href="https://github.com/Pathan493/word" target="_blank">Task 1 Repository</a>
        </td>
        <td>
            <a href="https://word-fawn.vercel.app/" target="_blank">Task 1 Deployment</a>
        </td>
    </tr>
    <tr>
        <td>Task 2</td>
        <td>
            <a href="https://github.com/Pathan493/calculator" target="_blank">Task 2 Repository</a>
        </td>
        <td>
            <a href="https://calculator-coral-eight.vercel.app/" target="_blank">Task 2 Deployment</a>
        </td>
    </tr>
    <tr>
        <td>Task 3</td>
        <td>
            <a href="https://github.com/Pathan493/color-pick" target="_blank">Task 3 Repository</a>
        </td>
        <td>
            <a href="https://color-pick-vert.vercel.app/" target="_blank">Task 3 Deployment</a>
        </td>
    </tr>

    <td>Task 4</td>
        <td>
            <a href="https://github.com/Pathan493/fetch-data" target="_blank">Task 4 Repository</a>
        </td>
        <td>
            <a href="https://fetch-data-rho.vercel.app/" target="_blank">Task 4 Deployment</a>
        </td>
    </tr>

    <td>Task 5</td>
        <td>
            <a href="https://github.com/Pathan493/Age" target="_blank">Task 5 Repository</a>
        </td>
        <td>
            <a href="https://age-henna.vercel.app/" target="_blank">Task 5 Deployment</a>
        </td>
    </tr>
</table>

</body>
</html>
